<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dinasour">

 <xacro:macro name="Links" params="Name Color">
   <gazebo reference="${Name}">
	    <material>Gazebo/${Color}</material>
	  </gazebo>
 </xacro:macro>

	<xacro:Links Name="body"                 Color="Green"/>
	<xacro:Links Name="left_front_shoulder"  Color="Turquoise"/>
	<xacro:Links Name="left_front_leg"       Color="Blue"/>
	<xacro:Links Name="left_front_shine"     Color="Red"/>

	<!-- ROS-Control plugin -->
 <gazebo>
   <plugin name="ros_control" filename="libgazebo_ros_control.so"/>
 </gazebo>

</robot>
