<sdf version="1.4">
	<world name="default">
		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>1</shadows>
			<sky>
				<time>10</time>
				<sunrise>6</sunrise>
				<sunset>20</sunset>
				<clouds>
					<speed>2</speed>
					<direction>0</direction>
					<humidity>0.2</humidity>
					<mean_size>0.5</mean_size>
				<!-- <ambient>0.8 0.8 0.8 1</ambient> -->
			</clouds>
		</sky>
	</scene>
	<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
	<physics type="ode">
		<gravity>0 0 -9.8</gravity>
		<ode>
			<solver>
				<type>quick</type>
				<iters>50</iters>
				<precon_iters>0</precon_iters>
				<sor>1.3</sor>
			</solver>
			<constraints>
				<cfm>0</cfm>
				<erp>0.8</erp>
				<contact_max_correcting_vel>0</contact_max_correcting_vel>
				<contact_surface_layer>0.001</contact_surface_layer>
			</constraints>
		</ode>
		<real_time_update_rate>0</real_time_update_rate>
		<max_step_size>0.001</max_step_size>
	</physics>
	<model name="gplane">
		<pose>0 0 0 0 -0 0</pose>
		<link name="plane">
			<pose>0 0 0 0 -0 0</pose>
			<collision name="plane">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>10 1</size>
					</plane>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>Inf</mu>
							<mu2>Inf</mu2>
							<fdir1>0 0 0</fdir1>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
					<bounce>
						<restitution_coefficient>0</restitution_coefficient>
						<threshold>100000</threshold>
					</bounce>
					<contact>
						<ode>
							<soft_cfm>0</soft_cfm>
							<soft_erp>0.1</soft_erp>
							<kp>10000000</kp>
							<kd>1</kd>
							<max_vel>100</max_vel>
							<min_depth>0.005</min_depth>
						</ode>
					</contact>
				</surface>
				<laser_retro>0</laser_retro>
			</collision>
			<visual name="visual">
				<cast_shadows>false</cast_shadows>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>10 1</size>
					</plane>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/kitchen.material</uri>
						<name>Kitchen/WoodFloor</name>
					</script>
				</material>
			</visual>
			<gravity>0</gravity>
			<self_collide>1</self_collide>
			<kinematic>0</kinematic>
		</link>
		<static>1</static>
	</model>
</world>
</sdf>
