<?xml version="1.0"?>
<robot name="dragon">
	<gazebo reference="body">
		<material>Gazebo/Green</material>
	</gazebo>
	<gazebo reference="left_front_upper">
		<material>Gazebo/Turquoise</material>
	</gazebo>
	<gazebo reference="left_back_upper">
		<material>Gazebo/Turquoise</material>
	</gazebo>
	<gazebo reference="right_front_upper">
		<material>Gazebo/Turquoise</material>
	</gazebo>
	<gazebo reference="right_back_upper">
		<material>Gazebo/Turquoise</material>
	</gazebo>
	<gazebo reference="left_front_leg">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="left_back_leg">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="right_front_leg">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="right_back_leg">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="left_front_shine">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="left_back_shine">
		<material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="right_front_shine">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="right_back_shine">
		<material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="left_front_feet">
		<material>Gazebo/Yellow</material>
		<!-- kp and kd for rubber -->
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.5</mu1>
		<mu2>1.5</mu2>
		<fdir1>1 0 0</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
	</gazebo>
	<gazebo reference="left_back_feet">
		<material>Gazebo/Yellow</material>
	</gazebo>
	<gazebo reference="right_front_feet">
		<material>Gazebo/Yellow</material>
	</gazebo>
	<gazebo reference="right_back_feet">
		<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo reference="imu_link">
		<material>Gazebo/RedGlow</material>
	</gazebo>


	<gazebo reference="left_back_feet">
		<!-- kp and kd for rubber -->
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.5</mu1>
		<mu2>1.5</mu2>
		<fdir1>1 0 0</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
	</gazebo>
	<gazebo reference="right_front_feet">
		<!-- kp and kd for rubber -->
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.5</mu1>
		<mu2>1.5</mu2>
		<fdir1>1 0 0</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
	</gazebo>
	<gazebo reference="right_back_feet">
		<!-- kp and kd for rubber -->
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.5</mu1>
		<mu2>1.5</mu2>
		<fdir1>1 0 0</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
	</gazebo>
	<gazebo reference="body">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="left_front_upper">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="left_front_leg">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="left_front_shine">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>


	<gazebo reference="right_front_upper">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="right_front_leg">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="right_front_shine">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>


	<gazebo reference="left_back_upper">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="left_back_leg">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="left_back_shine">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>

	<gazebo reference="right_back_upper">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="right_back_leg">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo reference="right_back_shine">
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
	</gazebo>
	<gazebo>
		<link name="imu_link">
			<inertial>
				<mass value="0.001"/>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
			</inertial>
			<visual>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<box size="0.001 0.001 0.001"/>
				</geometry>
			</visual>
			<collision>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<box size=".001 .001 .001"/>
				</geometry>
			</collision>
		</link>
		<joint name="imu_joint" type="fixed">
			<origin xyz="0 0 0"/>
			<parent link="body"/>
			<child link="imu_link"/>
		</joint>

	</gazebo>
	<!--############################################################-->
	<gazebo>
		<plugin name="imu_sim" filename="libgazebo_ros_imu.so">
			<updateRate>50.0</updateRate>
			<bodyName>body</bodyName>
			<topicName>/dragon/imu_data</topicName>
			<serviceName>/dragon/imu_data</serviceName>
			<rpyOffset>0 0 0</rpyOffset>
			<!-- deprecated -->
			<gaussianNoise>0</gaussianNoise>
			<!-- deprecated -->
			<accelDrift>0.5 0.5 0.5</accelDrift>
			<accelGaussianNoise>0.35 0.35 0.35</accelGaussianNoise>
			<rateDrift>0.1 0.1 0.1</rateDrift>
			<rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
		</plugin>

		<plugin name="ros_control" filename="libgazebo_ros_control.so">

		</plugin>
	</gazebo>
</robot>