
<robot name="dragon">
<transmission name="left_front_hip_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_front_hip">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_front_hip_motor">
    <mechanicalReduction>0</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="left_front_knee_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_front_knee">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_front_knee_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="left_front_foot_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_front_foot">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_front_foot_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
<!--############################################################-->
<transmission name="right_front_hip_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_front_hip">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_front_hip_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="right_front_knee_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_front_knee">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_front_knee_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_front_foot_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_front_foot">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_front_foot_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<!--############################################################-->
<transmission name="left_back_hip_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_back_hip">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_back_hip_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="left_back_knee_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_back_knee">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_back_knee_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="left_back_foot_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_back_foot">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_back_foot_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<!--############################################################-->
<transmission name="right_back_hip_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_back_hip">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_back_hip_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="right_back_knee_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_back_knee">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_back_knee_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="right_back_foot_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_back_foot">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_back_foot_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
</robot>
