#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'data_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.__init__',
         33)],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2952,
                           'selection_end': 2984,
                           'selection_start': 2976},
                          1495089688.698008],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 703,
                           'selection_end': 711,
                           'selection_start': 703},
                          1495089690.291552],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.__init__',
         33)],
                           'first-line': 73,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 2882,
                           'selection_end': 2903,
                           'selection_start': 2895},
                          1495089690.899886],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.__init__',
         33)],
                           'first-line': 73,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 2882,
                           'selection_end': 2914,
                           'selection_start': 2906},
                          1495089691.411976],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.ros_cb',
         121)],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 4710,
                           'selection_end': 4756,
                           'selection_start': 4745},
                          1495090136.824879],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.__init__',
         33)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 3116,
                           'selection_end': 3133,
                           'selection_start': 3122},
                          1495090145.513657],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.ros_cb',
         121)],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 4710,
                           'selection_end': 4756,
                           'selection_start': 4745},
                          1495090146.297393],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.ros_cb',
         121)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 4832,
                           'selection_end': 4862,
                           'selection_start': 4851},
                          1495090146.859662],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.ros_cb',
         121)],
                           'first-line': 128,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 5166,
                           'selection_end': 5198,
                           'selection_start': 5187},
                          1495090147.347398],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.ros_cb',
         121)],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 142,
                           'sel-line-start': 5502,
                           'selection_end': 5534,
                           'selection_start': 5523},
                          1495090147.728086],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.ros_cb',
         121)],
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 5838,
                           'selection_end': 5870,
                           'selection_start': 5859},
                          1495090148.271971],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.pub2debug',
         246)],
                           'first-line': 248,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 10531,
                           'selection_end': 10559,
                           'selection_start': 10550},
                          1495154866.457541],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.__init__',
         33)],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1753,
                           'selection_end': 1775,
                           'selection_start': 1766},
                          1495154868.136777],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.pB_load',
         144)],
                           'first-line': 155,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 6532,
                           'selection_end': 6562,
                           'selection_start': 6553},
                          1495154881.70824],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.pB_load',
         144)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 166,
                           'sel-line-start': 6660,
                           'selection_end': 6678,
                           'selection_start': 6669},
                          1495154882.497086],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.update_plot',
         224)],
                           'first-line': 221,
                           'folded-linenos': [],
                           'sel-line': 230,
                           'sel-line-start': 9242,
                           'selection_end': 9293,
                           'selection_start': 9284},
                          1495154884.915186],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.pub2debug',
         245)],
                           'first-line': 243,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 10232,
                           'selection_end': 10275,
                           'selection_start': 10275},
                          1495155156.514254],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        31),
        ('PlotWidget.__init__',
         33)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 3356,
                           'selection_end': 3356,
                           'selection_start': 3356},
                          1495155366.569811],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495157293.819488],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495157296.837415]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': True,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('../../../../catkin_ws/src/barrett_hand/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [('BHandGUI',
        56),
        ('BHandGUI.read_ros_params',
         218)],
                           'first-line': 203,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 8897,
                           'selection_end': 8917,
                           'selection_start': 8902},
                          1486173735.836288],
                         [loc('../../../../barrett_hand/rqt_common_plugins-master/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487399781.967546],
                         [loc('../../../../barrett_hand/barrett_hand-hydro-devel/rqt_bhand/src/rqt_bhand/rqt_bhand.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577801.325127],
                         [loc('../../../../catkin_ws/src/dragon_robot/dragon_visualization/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490077297.707747],
                         [loc('../../../../catkin_ws/src/dragon_robot/dragon_visualization/dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490083570.915295],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        47],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490083595.668077],
                         [loc('../../../../python/machineLearning/svm/test_svm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490083662.545969],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        47],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490751336.160892],
                         [loc('../../../../python/machineLearning/knn/knn.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490751345.144211],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1491393848.549673],
                         [loc('../../../../python/machineLearning/tree/trees.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1491393866.917198],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1494657475.900712],
                         [loc('dragon_data_read/scripts/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089418.305668],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089440.225605],
                         [loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089470.897929],
                         [loc('dragon_button/CMakeLists.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089480.778],
                         [loc('dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089502.286608],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495157296.915005]],
                        19),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (328,
                         143,
                         1211,
                         656)}]}
guimgr.recent-documents = [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py')]
guimgr.visual-state = {loc('dragon_button/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/src/dragon_button/dragon_button.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_read/scripts/test.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'data_list',
                         u'current_leg',
                         u'leg_name',
                         u'self.lineEdit_widget',
                         u'update_lineE',
                         u'knee_data',
                         u'self._widget.lineEdit',
                         u'update_lineEdit',
                         u'SUB_NAME',
                         u'TOPIC_NAME']
testing.stored-results = (1,
                          [],
                          {})
