#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         1),
        (2,
         2),
        (2,
         2,
         0)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dragon',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1487,
                           'selection_end': 1510,
                           'selection_start': 1504},
                          1495510371.375298],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2834,
                           'selection_end': 2897,
                           'selection_start': 2891},
                          1495510371.682092],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.slider_changed',
         119)],
                           'first-line': 112,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 4555,
                           'selection_end': 4594,
                           'selection_start': 4588},
                          1495510373.064285],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.slider_changed',
         119)],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 4613,
                           'selection_end': 4626,
                           'selection_start': 4620},
                          1495510373.526879],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.lineEdit_changed',
         126)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 4847,
                           'selection_end': 4886,
                           'selection_start': 4880},
                          1495510374.050694],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.lineEdit_changed',
         126)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4905,
                           'selection_end': 4918,
                           'selection_start': 4912},
                          1495510374.362908],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.update_lineEdit',
         133)],
                           'first-line': 127,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 5170,
                           'selection_end': 5232,
                           'selection_start': 5226},
                          1495510374.616772],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.update_slider',
         138)],
                           'first-line': 134,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 5401,
                           'selection_end': 5452,
                           'selection_start': 5446},
                          1495510375.407108],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.pushButton_go',
         149)],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 5987,
                           'selection_end': 6028,
                           'selection_start': 6022},
                          1495510375.758744],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.pushButton_get',
         166)],
                           'first-line': 164,
                           'folded-linenos': [],
                           'sel-line': 173,
                           'sel-line-start': 6489,
                           'selection_end': 6502,
                           'selection_start': 6496},
                          1495510375.996041],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.pushButton_get',
         166)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 6589,
                           'selection_end': 6602,
                           'selection_start': 6596},
                          1495510376.492302],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1381,
                           'selection_end': 1400,
                           'selection_start': 1394},
                          1495510376.822058],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1487,
                           'selection_end': 1510,
                           'selection_start': 1504},
                          1495510377.246043],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2834,
                           'selection_end': 2897,
                           'selection_start': 2891},
                          1495510377.560396],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.slider_changed',
         119)],
                           'first-line': 112,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 4555,
                           'selection_end': 4594,
                           'selection_start': 4588},
                          1495510379.0294],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.pushButton_get',
         166)],
                           'first-line': 164,
                           'folded-linenos': [],
                           'sel-line': 173,
                           'sel-line-start': 6489,
                           'selection_end': 6502,
                           'selection_start': 6496},
                          1495510379.966112],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.pushButton_get',
         166)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 6589,
                           'selection_end': 6602,
                           'selection_start': 6596},
                          1495510380.853915],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1381,
                           'selection_end': 1400,
                           'selection_start': 1394},
                          1495510381.174596],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1487,
                           'selection_end': 1510,
                           'selection_start': 1504},
                          1495510381.728485],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2834,
                           'selection_end': 2897,
                           'selection_start': 2891},
                          1495510444.06658]],
                        20),
          'current-loc': loc('qr_button/plugin.xml'),
          'editor-state-list': [(loc('qr_data_control/CMakeLists.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 177,
                                  'folded-linenos': [],
                                  'sel-line': 154,
                                  'sel-line-start': 5219,
                                  'selection_end': 5246,
                                  'selection_start': 5246}),
                                (loc('qr_data_control/package.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 325,
                                  'selection_end': 363,
                                  'selection_start': 363}),
                                (loc('qr_button/plugin.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 374,
                                  'selection_end': 387,
                                  'selection_start': 387}),
                                (loc('qr_data_control/scripts/qr_data_control'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 79,
                                  'selection_end': 135,
                                  'selection_start': 120}),
                                (loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                                 {'attrib-starts': [('QrDataControl',
        25),
        ('QrDataControl.__init__',
         27)],
                                  'first-line': 76,
                                  'folded-linenos': [],
                                  'sel-line': 85,
                                  'sel-line-start': 2834,
                                  'selection_end': 2897,
                                  'selection_start': 2891}),
                                (loc('qr_data_control/plugin.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 402,
                                  'selection_end': 415,
                                  'selection_start': 415}),
                                (loc('qr_data_control/setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 117,
                                  'selection_end': 117,
                                  'selection_start': 117})],
          'has-focus': True,
          'locked': False},
         [loc('qr_data_control/CMakeLists.txt'),
          loc('qr_data_control/package.xml'),
          loc('qr_button/plugin.xml'),
          loc('qr_data_control/scripts/qr_data_control'),
          loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
          loc('qr_data_control/plugin.xml'),
          loc('qr_data_control/setup.py')]),
        ({'bookmarks': ([[loc('../../../../python/machineLearning/tree/trees.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1491393866.917198],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1494657475.900712],
                         [loc('dragon_data_read/scripts/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089418.305668],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089440.225605],
                         [loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089470.897929],
                         [loc('dragon_button/CMakeLists.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089480.778],
                         [loc('dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089502.286608],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495157296.915005],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495159007.37996],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 779,
                           'selection_end': 822,
                           'selection_start': 787},
                          1495501108.056693],
                         [loc('../qr_data_write/src/data_write.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495501108.063059],
                         [loc('qr_data_write/src/data_write.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495501534.542199],
                         [loc('qr_button/scripts/qr_button'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502533.506371],
                         [loc('qr_button/CMakeLists.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502584.715239],
                         [loc('qr_button/package.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502651.8964],
                         [loc('qr_button/plugin.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495508868.990966],
                         [loc('qr_button/src/qr_button/rqt.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495508868.992881],
                         [loc('qr_data_read/scripts/qr_data_read'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495509473.931815],
                         [loc('qr_data_read/src/qr_data_read/qr_data_read.py'),
                          {'attrib-starts': [('DataRead',
        26),
        ('DataRead.__init__',
         28)],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1466,
                           'selection_end': 1493,
                           'selection_start': 1487},
                          1495509683.777406],
                         [loc('qr_data_control/scripts/qr_data_control'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495510444.036371]],
                        20),
          'current-loc': loc('qr_data_control/scripts/qr_data_control'),
          'editor-state-list': [(loc('qr_data_control/CMakeLists.txt'),
                                 {}),
                                (loc('qr_data_control/package.xml'),
                                 {}),
                                (loc('qr_button/plugin.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('qr_data_control/scripts/qr_data_control'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                                 {}),
                                (loc('qr_data_control/plugin.xml'),
                                 {}),
                                (loc('qr_data_control/setup.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('qr_data_control/CMakeLists.txt'),
          loc('qr_data_control/package.xml'),
          loc('qr_button/plugin.xml'),
          loc('qr_data_control/scripts/qr_data_control'),
          loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
          loc('qr_data_control/plugin.xml'),
          loc('qr_data_control/setup.py')])),
                               'open_files': [u'qr_data_control/scripts/qr_data_control',
        u'qr_data_control/CMakeLists.txt',
        u'qr_data_control/package.xml',
        u'qr_data_control/plugin.xml',
        u'qr_data_control/setup.py',
        u'qr_data_control/src/qr_data_control/qr_data_control.py',
        u'qr_button/plugin.xml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (317,
                         132,
                         1211,
                         624)}]}
guimgr.recent-documents = [loc('qr_button/plugin.xml'),
                           loc('qr_data_control/scripts/qr_data_control'),
                           loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                           loc('qr_data_control/setup.py'),
                           loc('qr_data_control/plugin.xml'),
                           loc('qr_data_control/package.xml'),
                           loc('qr_data_control/CMakeLists.txt')]
guimgr.visual-state = {loc('../qr_data_write/src/data_write.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/src/dragon_button/dragon_button.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_read/scripts/test.py'): {'attrib-sta'\
        'rts': [('talker',
                 6)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 216,
        'selection_start': 197},
                       loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/package.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/plugin.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/scripts/qr_button'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/src/qr_button/rqt.txt'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_data_read/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5146,
        'selection_end': 5173,
        'selection_start': 5173},
                       loc('qr_data_read/package.xml'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 319,
        'selection_end': 357,
        'selection_start': 357},
                       loc('qr_data_read/plugin.xml'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 458,
        'selection_end': 500,
        'selection_start': 500},
                       loc('qr_data_read/scripts/qr_data_read'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_data_read/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 179,
        'selection_end': 193,
        'selection_start': 193},
                       loc('qr_data_read/src/qr_data_read/qr_data_read.py'): {'a'\
        'ttrib-starts': [('DataRead',
                          26),
                         ('DataRead.__init__',
                          28)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1466,
        'selection_end': 1493,
        'selection_start': 1487},
                       loc('qr_data_write/src/data_write.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          93),
                         ('MatDataPlot.remove_curve',
                          142)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6147,
        'selection_end': 6178,
        'selection_start': 6164},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          94),
                         ('MatDataPlot.on_click',
                          184)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7398,
        'selection_end': 7578,
        'selection_start': 7398},
                       loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 779,
        'selection_end': 822,
        'selection_start': 787}}
search.search-history = [u'dragon',
                         u'self.axes',
                         u'data_plot',
                         u'_data_plot_widget',
                         u'data_list',
                         u'current_leg',
                         u'leg_name',
                         u'self.lineEdit_widget',
                         u'update_lineE',
                         u'knee_data',
                         u'self._widget.lineEdit',
                         u'update_lineEdit',
                         u'SUB_NAME',
                         u'TOPIC_NAME']
testing.stored-results = (1,
                          [],
                          {})
