#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
edit.file-encoding = {loc('qr_panel/src/qr_panel/data.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         2),
        (5,
         2,
         0)],
                                 'selected-nodes': [(5,
        2,
        0,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_if_pause',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('qr_plot/src/qr_plot/rqt_plot_rf/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495590208.038312],
                         [loc('qr_plot/src/qr_plot/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 895,
                           'selection_end': 962,
                           'selection_start': 962},
                          1495590208.04084],
                         [loc('qr_plot/src/qr_plot/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 883,
                           'selection_start': 883},
                          1495590208.044836],
                         [loc('qr_plot/src/qr_plot/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 883,
                           'selection_start': 883},
                          1495590208.048623],
                         [loc('qr_plot/src/qr_plot/rqt_plot_rf_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 987,
                           'selection_end': 1036,
                           'selection_start': 1036},
                          1495590208.051968],
                         [loc('qr_plot/CMakeLists.txt'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 344,
                           'selection_end': 376,
                           'selection_start': 376},
                          1495590208.054639],
                         [loc('qr_plot/src/qr_plot/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        26),
        ('PlotWidget.__init__',
         28)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 931,
                           'selection_end': 998,
                           'selection_start': 998},
                          1495590208.05688],
                         [loc('qr_plot/package.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 235,
                           'selection_end': 253,
                           'selection_start': 253},
                          1495590208.059818],
                         [loc('qr_plot/src/qr_plot/rqt_plot_lb_foot/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 883,
                           'selection_start': 883},
                          1495590208.061956],
                         [loc('qr_plot/src/qr_plot/rqt_plot_lb/src/rqt_plot_lb/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 895,
                           'selection_end': 962,
                           'selection_start': 962},
                          1495590208.066246],
                         [loc('qr_plot/plugin.xml'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 395,
                           'selection_end': 415,
                           'selection_start': 415},
                          1495590208.068651],
                         [loc('qr_plot/src/qr_plot/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 816,
                           'selection_end': 883,
                           'selection_start': 883},
                          1495590208.070624],
                         [loc('qr_plot/src/qr_plot/rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        26),
        ('PlotWidget.__init__',
         28)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 924,
                           'selection_end': 991,
                           'selection_start': 991},
                          1495590208.073104],
                         [loc('qr_plot/src/qr_plot/plot.py'),
                          {'attrib-starts': [('Plot',
        20),
        ('Plot.__init__',
         22)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1054,
                           'selection_end': 1062,
                           'selection_start': 1062},
                          1495590208.075679],
                         [loc('qr_plot/scripts/qr_plot'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 79,
                           'selection_end': 128,
                           'selection_start': 128},
                          1495590208.078541],
                         [loc('qr_plot/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 260,
                           'selection_end': 260,
                           'selection_start': 260},
                          1495590208.080784],
                         [loc('qr_plot/src/qr_plot/rqt_plot_legs/src/rqt_plot_legs/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        28),
        ('PlotWidget.__init__',
         30)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1276,
                           'selection_end': 1343,
                           'selection_start': 1343},
                          1495590208.082484],
                         [loc('qr_plot/src/qr_plot/plot.py'),
                          {'attrib-starts': [('Plot',
        20),
        ('Plot.__init__',
         22)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1531,
                           'selection_end': 1562,
                           'selection_start': 1562},
                          1495590718.485266],
                         [loc('qr_plot/src/qr_plot/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.__init__',
         16)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 549,
                           'selection_end': 600,
                           'selection_start': 600},
                          1495590749.660888],
                         [loc('qr_plot/src/qr_plot/plot.py'),
                          {'attrib-starts': [('Plot',
        20),
        ('Plot.__init__',
         22)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 2154,
                           'selection_end': 2154,
                           'selection_start': 2154},
                          1495592354.340409]],
                        20),
          'current-loc': loc('qr_plot/src/qr_plot/plot_widget.py'),
          'editor-state-list': [(loc('qr_plot/src/qr_plot/plot.py'),
                                 {'attrib-starts': [('Plot',
        20),
        ('Plot.__init__',
         22)],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 2154,
                                  'selection_end': 2154,
                                  'selection_start': 2154}),
                                (loc('qr_plot/src/qr_plot/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.__init__',
         16)],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 697,
                                  'selection_end': 725,
                                  'selection_start': 725})],
          'has-focus': True,
          'locked': False},
         [loc('qr_plot/src/qr_plot/plot.py'),
          loc('qr_plot/src/qr_plot/plot_widget.py')]),
        ({'bookmarks': ([[loc('dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089502.286608],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495157296.915005],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495159007.37996],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 779,
                           'selection_end': 822,
                           'selection_start': 787},
                          1495501108.056693],
                         [loc('../qr_data_write/src/data_write.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495501108.063059],
                         [loc('qr_data_write/src/data_write.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495501534.542199],
                         [loc('qr_button/scripts/qr_button'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502533.506371],
                         [loc('qr_button/CMakeLists.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502584.715239],
                         [loc('qr_button/package.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502651.8964],
                         [loc('qr_button/plugin.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495508868.990966],
                         [loc('qr_button/src/qr_button/rqt.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495508868.992881],
                         [loc('qr_data_read/scripts/qr_data_read'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495509473.931815],
                         [loc('qr_data_read/src/qr_data_read/qr_data_read.py'),
                          {'attrib-starts': [('DataRead',
        26),
        ('DataRead.__init__',
         28)],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1466,
                           'selection_end': 1493,
                           'selection_start': 1487},
                          1495509683.777406],
                         [loc('qr_data_control/scripts/qr_data_control'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495510444.036371],
                         [loc('qr_data_control/src/qr_data_control/qr_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495586858.377615],
                         [loc('qr_data_control/scripts/qr_data_control'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495586858.384277],
                         [loc('qr_panel/scripts/qr_panel'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495587898.246181],
                         [loc('qr_panel/src/qr_panel/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 190,
                           'selection_end': 225,
                           'selection_start': 225},
                          1495589220.81841],
                         [loc('qr_plot/resource/plot.ui'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495589385.213452],
                         [loc('qr_plot/scripts/qr_plot'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495589869.58687]],
                        20),
          'current-loc': loc('qr_plot/src/qr_plot/plot.py'),
          'editor-state-list': [(loc('qr_plot/src/qr_plot/plot.py'),
                                 {'attrib-starts': [('Plot',
        20),
        ('Plot.__init__',
         22)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1855,
                                  'selection_end': 1914,
                                  'selection_start': 1914}),
                                (loc('qr_plot/src/qr_plot/plot_widget.py'),
                                 {'attrib-starts': [('PlotWidget',
        14),
        ('PlotWidget.__init__',
         16)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 549,
                                  'selection_end': 600,
                                  'selection_start': 600})],
          'has-focus': False,
          'locked': False},
         [loc('qr_plot/src/qr_plot/plot.py'),
          loc('qr_plot/src/qr_plot/plot_widget.py')])),
                               'open_files': [u'qr_plot/src/qr_plot/plot.py',
        u'qr_plot/src/qr_plot/plot_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (317,
                         132,
                         1211,
                         624)}]}
guimgr.recent-documents = [loc('qr_plot/src/qr_plot/plot_widget.py'),
                           loc('qr_plot/src/qr_plot/plot.py')]
guimgr.visual-state = {loc('../qr_data_write/src/data_write.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/src/dragon_button/dragon_button.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_read/scripts/test.py'): {'attrib-sta'\
        'rts': [('talker',
                 6)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 216,
        'selection_start': 197},
                       loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/package.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/plugin.xml'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 374,
        'selection_end': 387,
        'selection_start': 387},
                       loc('qr_button/scripts/qr_button'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/src/qr_button/rqt.txt'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_data_control/scripts/qr_data_control'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_data_control/src/qr_data_control/qr_data_control.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_data_read/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5146,
        'selection_end': 5173,
        'selection_start': 5173},
                       loc('qr_data_read/package.xml'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 319,
        'selection_end': 357,
        'selection_start': 357},
                       loc('qr_data_read/plugin.xml'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 458,
        'selection_end': 500,
        'selection_start': 500},
                       loc('qr_data_read/scripts/qr_data_read'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_data_read/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 179,
        'selection_end': 193,
        'selection_start': 193},
                       loc('qr_data_read/src/qr_data_read/qr_data_read.py'): {'a'\
        'ttrib-starts': [('DataRead',
                          26),
                         ('DataRead._receive_motor_data',
                          90)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3967,
        'selection_end': 4058,
        'selection_start': 4058},
                       loc('qr_data_write/src/data_write.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_panel/CHANGELOG.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_panel/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 345,
        'selection_end': 378,
        'selection_start': 378},
                       loc('qr_panel/mainpage.dox'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_panel/package.xml'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 231,
        'selection_end': 249,
        'selection_start': 249},
                       loc('qr_panel/plugin.xml'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 493,
        'selection_end': 566,
        'selection_start': 566},
                       loc('qr_panel/scripts/qr_panel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 132,
        'selection_start': 23},
                       loc('qr_panel/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 226,
        'selection_end': 256,
        'selection_start': 256},
                       loc('qr_panel/src/qr_panel/data.json'): {'attrib-star'\
        'ts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 190,
        'selection_end': 217,
        'selection_start': 217},
                       loc('qr_panel/src/qr_panel/plot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 190,
        'selection_end': 225,
        'selection_start': 225},
                       loc('qr_panel/src/qr_panel/plot_widget.py'): {'attrib'\
        '-starts': [('PlotWidget',
                     31),
                    ('PlotWidget.update_plot',
                     215)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 8397,
        'selection_end': 8434,
        'selection_start': 8425},
                       loc('qr_plot/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 344,
        'selection_end': 376,
        'selection_start': 376},
                       loc('qr_plot/package.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 235,
        'selection_end': 253,
        'selection_start': 253},
                       loc('qr_plot/plugin.xml'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 395,
        'selection_end': 415,
        'selection_start': 415},
                       loc('qr_plot/resource/plot.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_plot/scripts/qr_plot'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_plot/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 260,
        'selection_end': 260,
        'selection_start': 260},
                       loc('qr_plot/src/qr_plot/plot.py'): {'attrib-starts': [('P'\
        'lot',
        20),
        ('Plot.__init__',
         22)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1054,
        'selection_end': 1062,
        'selection_start': 1062},
                       loc('qr_plot/src/qr_plot/plot_widget.py'): {'attrib-s'\
        'tarts': [('PlotWidget',
                   14),
                  ('PlotWidget.__init__',
                   16)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 549,
        'selection_end': 600,
        'selection_start': 600},
                       loc('qr_plot/src/qr_plot/rqt_plot_foots/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 816,
        'selection_end': 883,
        'selection_start': 883},
                       loc('qr_plot/src/qr_plot/rqt_plot_lb/src/rqt_plot_lb/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 895,
        'selection_end': 962,
        'selection_start': 962},
                       loc('qr_plot/src/qr_plot/rqt_plot_lb_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 816,
        'selection_end': 883,
        'selection_start': 883},
                       loc('qr_plot/src/qr_plot/rqt_plot_legs/src/rqt_plot_legs/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          28),
                         ('PlotWidget.__init__',
                          30)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1276,
        'selection_end': 1343,
        'selection_start': 1343},
                       loc('qr_plot/src/qr_plot/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          26),
                         ('PlotWidget.__init__',
                          28)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 931,
        'selection_end': 998,
        'selection_start': 998},
                       loc('qr_plot/src/qr_plot/rqt_plot_lf_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 816,
        'selection_end': 883,
        'selection_start': 883},
                       loc('qr_plot/src/qr_plot/rqt_plot_rb/src/rqt_plot_rb/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 895,
        'selection_end': 962,
        'selection_start': 962},
                       loc('qr_plot/src/qr_plot/rqt_plot_rb_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 816,
        'selection_end': 883,
        'selection_start': 883},
                       loc('qr_plot/src/qr_plot/rqt_plot_rf/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_plot/src/qr_plot/rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          26),
                         ('PlotWidget.__init__',
                          28)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 924,
        'selection_end': 991,
        'selection_start': 991},
                       loc('qr_plot/src/qr_plot/rqt_plot_rf_foot/src/rqt_plot_lf_foot/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 987,
        'selection_end': 1036,
        'selection_start': 1036},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          93),
                         ('MatDataPlot.remove_curve',
                          142)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6147,
        'selection_end': 6178,
        'selection_start': 6164},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          94),
                         ('MatDataPlot.on_click',
                          184)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7398,
        'selection_end': 7578,
        'selection_start': 7398},
                       loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 779,
        'selection_end': 822,
        'selection_start': 787}}
search.search-history = [u'_if_pause',
                         u'cmd',
                         u'hip',
                         u'dragon',
                         u'self.axes',
                         u'data_plot',
                         u'_data_plot_widget',
                         u'data_list',
                         u'current_leg',
                         u'leg_name',
                         u'self.lineEdit_widget',
                         u'update_lineE',
                         u'knee_data',
                         u'self._widget.lineEdit',
                         u'update_lineEdit',
                         u'SUB_NAME',
                         u'TOPIC_NAME']
testing.stored-results = (1,
                          [],
                          {})
