#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         2),
        (3,
         2,
         0)],
                                 'selected-nodes': [(3,
        2,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dragon',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('qr_button/plugin.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 461,
                           'selection_end': 503,
                           'selection_start': 503},
                          1495502901.036745],
                         [loc('qr_button/package.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 136,
                           'selection_end': 177,
                           'selection_start': 177},
                          1495503015.586906],
                         [loc('qr_button/plugin.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 404,
                           'selection_end': 438,
                           'selection_start': 429},
                          1495503163.550494],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        12),
        ('QrButton.__init__',
         14)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 425,
                           'selection_end': 459,
                           'selection_start': 459},
                          1495503184.214265],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        12),
        ('QrButton.__init__',
         14)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 468,
                           'selection_end': 489,
                           'selection_start': 488},
                          1495503185.077799],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        12),
        ('QrButton.__init__',
         14)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 613,
                           'selection_end': 673,
                           'selection_start': 671},
                          1495503186.381607],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        11),
        ('QrButton.pushButton_start',
         61)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2979,
                           'selection_end': 3019,
                           'selection_start': 3019},
                          1495508181.639666],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        11),
        ('QrButton.pushButton_start',
         61)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 3451,
                           'selection_end': 3512,
                           'selection_start': 3506},
                          1495508184.402118],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        11),
        ('QrButton.pushButton_start',
         61)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 3451,
                           'selection_end': 3535,
                           'selection_start': 3529},
                          1495508184.92614],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 214,
                           'selection_start': 208},
                          1495508185.735821],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 227,
                           'selection_start': 221},
                          1495508186.23009],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 248,
                           'selection_start': 242},
                          1495508186.656052],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 266,
                           'selection_start': 260},
                          1495508187.332441],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        11),
        ('QrButton.pushButton_start',
         61)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 3451,
                           'selection_end': 3512,
                           'selection_start': 3506},
                          1495508192.948512],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        11),
        ('QrButton.pushButton_start',
         61)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 3451,
                           'selection_end': 3535,
                           'selection_start': 3529},
                          1495508193.471784],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 214,
                           'selection_start': 208},
                          1495508194.046055],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 227,
                           'selection_start': 221},
                          1495508194.242252],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 248,
                           'selection_start': 242},
                          1495508194.432246],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 170,
                           'selection_end': 266,
                           'selection_start': 260},
                          1495508194.631725],
                         [loc('qr_button/src/qr_button/qr_button.py'),
                          {'attrib-starts': [('QrButton',
        9),
        ('QrButton.pushButton_start',
         53)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 2013,
                           'selection_end': 2037,
                           'selection_start': 2021},
                          1495508431.830704]],
                        20),
          'current-loc': loc('qr_button/src/qr_button/rqt.txt'),
          'editor-state-list': [(loc('qr_button/CMakeLists.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('qr_button/package.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 136,
                                  'selection_end': 177,
                                  'selection_start': 177}),
                                (loc('qr_button/plugin.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 404,
                                  'selection_end': 438,
                                  'selection_start': 429}),
                                (loc('qr_button/src/qr_button/qr_button.py'),
                                 {'attrib-starts': [('QrButton',
        9),
        ('QrButton.pushButton_start',
         53)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 2013,
                                  'selection_end': 2037,
                                  'selection_start': 2021}),
                                (loc('qr_button/src/qr_button/rqt.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('qr_button/setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 148,
                                  'selection_end': 172,
                                  'selection_start': 163})],
          'has-focus': True,
          'locked': False},
         [loc('qr_button/CMakeLists.txt'),
          loc('qr_button/package.xml'),
          loc('qr_button/plugin.xml'),
          loc('qr_button/src/qr_button/qr_button.py'),
          loc('qr_button/src/qr_button/rqt.txt'),
          loc('qr_button/setup.py')]),
        ({'bookmarks': ([[loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        47],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490083595.668077],
                         [loc('../../../../python/machineLearning/svm/test_svm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490083662.545969],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        47],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490751336.160892],
                         [loc('../../../../python/machineLearning/knn/knn.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490751345.144211],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1491393848.549673],
                         [loc('../../../../python/machineLearning/tree/trees.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1491393866.917198],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1494657475.900712],
                         [loc('dragon_data_read/scripts/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089418.305668],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089440.225605],
                         [loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089470.897929],
                         [loc('dragon_button/CMakeLists.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089480.778],
                         [loc('dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089502.286608],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495157296.915005],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495159007.37996],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 779,
                           'selection_end': 822,
                           'selection_start': 787},
                          1495501108.056693],
                         [loc('../qr_data_write/src/data_write.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495501108.063059],
                         [loc('qr_data_write/src/data_write.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495501534.542199],
                         [loc('qr_button/scripts/qr_button'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502533.506371],
                         [loc('qr_button/CMakeLists.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502584.715239],
                         [loc('qr_button/package.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495502651.8964]],
                        20),
          'current-loc': loc('qr_button/plugin.xml'),
          'editor-state-list': [(loc('qr_button/CMakeLists.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('qr_button/package.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('qr_button/plugin.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('qr_button/src/qr_button/qr_button.py'),
                                 {}),
                                (loc('qr_button/src/qr_button/rqt.txt'),
                                 {}),
                                (loc('qr_button/setup.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('qr_button/CMakeLists.txt'),
          loc('qr_button/package.xml'),
          loc('qr_button/plugin.xml'),
          loc('qr_button/src/qr_button/qr_button.py'),
          loc('qr_button/src/qr_button/rqt.txt'),
          loc('qr_button/setup.py')])),
                               'open_files': [u'qr_button/CMakeLists.txt',
        u'qr_button/setup.py',
        u'qr_button/package.xml',
        u'qr_button/plugin.xml',
        u'qr_button/src/qr_button/qr_button.py',
        u'qr_button/src/qr_button/rqt.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (317,
                         132,
                         1211,
                         624)}]}
guimgr.recent-documents = [loc('qr_button/src/qr_button/rqt.txt'),
                           loc('qr_button/src/qr_button/qr_button.py'),
                           loc('qr_button/plugin.xml'),
                           loc('qr_button/package.xml'),
                           loc('qr_button/setup.py'),
                           loc('qr_button/CMakeLists.txt')]
guimgr.visual-state = {loc('../qr_data_write/src/data_write.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/src/dragon_button/dragon_button.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_read/scripts/test.py'): {'attrib-sta'\
        'rts': [('talker',
                 6)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 216,
        'selection_start': 197},
                       loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/package.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_button/scripts/qr_button'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_data_write/src/data_write.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          93),
                         ('MatDataPlot.remove_curve',
                          142)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6147,
        'selection_end': 6178,
        'selection_start': 6164},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          94),
                         ('MatDataPlot.on_click',
                          184)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7398,
        'selection_end': 7578,
        'selection_start': 7398},
                       loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 779,
        'selection_end': 822,
        'selection_start': 787}}
search.search-history = [u'dragon',
                         u'self.axes',
                         u'data_plot',
                         u'_data_plot_widget',
                         u'data_list',
                         u'current_leg',
                         u'leg_name',
                         u'self.lineEdit_widget',
                         u'update_lineE',
                         u'knee_data',
                         u'self._widget.lineEdit',
                         u'update_lineEdit',
                         u'SUB_NAME',
                         u'TOPIC_NAME']
testing.stored-results = (1,
                          [],
                          {})
