#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U7vOD1qMJp8gR98vyuRqLb1ZrE'\
        'AuXs27',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3093564088696593,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (6,
         2),
        (6,
         2,
         0),
        (6,
         2,
         0,
         4),
        (6,
         2,
         0,
         4,
         1),
        (6,
         2,
         0,
         4,
         1,
         0),
        (6,
         2,
         0,
         4,
         1,
         0,
         0),
        (7,),
        (7,
         2),
        (7,
         2,
         0),
        (7,
         2,
         0,
         0)],
                                 'selected-nodes': [(6,
        2,
        0,
        4,
        1,
        0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../python/practise/full_six/bigpy-tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.axes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        94),
        ('MatDataPlot.Canvas',
         95),
        ('MatDataPlot.Canvas.__init__',
         97)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 4365,
                           'selection_end': 4386,
                           'selection_start': 4377},
                          1495184175.101162],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        94),
        ('MatDataPlot.Canvas',
         95),
        ('MatDataPlot.Canvas.__init__',
         97)],
                           'first-line': 92,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 4312,
                           'selection_end': 4333,
                           'selection_start': 4324},
                          1495184175.566387],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        94),
        ('MatDataPlot.on_click',
         184)],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 187,
                           'sel-line-start': 7538,
                           'selection_end': 7559,
                           'selection_start': 7559},
                          1495184610.458515],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [('DragonDataControl',
        25),
        ('DragonDataControl.data_pub',
         181)],
                           'first-line': 232,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 6827,
                           'selection_end': 6870,
                           'selection_start': 6870},
                          1495184611.755302],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/__init__.py'),
                          {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.set_ylim',
         531)],
                           'first-line': 530,
                           'folded-linenos': [],
                           'sel-line': 539,
                           'sel-line-start': 20711,
                           'selection_end': 20715,
                           'selection_start': 20715},
                          1495184612.823239],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [('DragonDataControl',
        25),
        ('DragonDataControl.data_pub',
         181)],
                           'first-line': 232,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 6827,
                           'selection_end': 6870,
                           'selection_start': 6870},
                          1495184614.005661],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/__init__.py'),
                          {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.set_ylim',
         531)],
                           'first-line': 500,
                           'folded-linenos': [],
                           'sel-line': 539,
                           'sel-line-start': 20711,
                           'selection_end': 20715,
                           'selection_start': 20715},
                          1495184619.936629],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        94),
        ('MatDataPlot.__init__',
         111)],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 4866,
                           'selection_end': 4895,
                           'selection_start': 4895},
                          1495185084.528382],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495185086.618188],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        94),
        ('MatDataPlot.__init__',
         111)],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 4866,
                           'selection_end': 4935,
                           'selection_start': 4874},
                          1495185093.570982],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.__init__',
         110)],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 4848,
                           'selection_end': 4917,
                           'selection_start': 4917},
                          1495185107.960229],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        94),
        ('MatDataPlot.on_click',
         184)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 7398,
                           'selection_end': 7578,
                           'selection_start': 7398},
                          1495185115.001786],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.on_click',
         183)],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 7539,
                           'selection_end': 7560,
                           'selection_start': 7560},
                          1495185122.121908],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        94),
        ('MatDataPlot.on_click',
         184)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 7398,
                           'selection_end': 7578,
                           'selection_start': 7398},
                          1495185124.195137],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.on_click',
         183)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 7380,
                           'selection_end': 7410,
                           'selection_start': 7410},
                          1495185624.872624],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_knee_clicked',
         181)],
                           'first-line': 169,
                           'folded-linenos': [],
                           'sel-line': 196,
                           'sel-line-start': 8858,
                           'selection_end': 8878,
                           'selection_start': 8878},
                          1495185662.189914],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/__init__.py'),
                          {'attrib-starts': [('DataPlot',
        63),
        ('DataPlot.set_ylim',
         531)],
                           'first-line': 476,
                           'folded-linenos': [],
                           'sel-line': 539,
                           'sel-line-start': 20711,
                           'selection_end': 20715,
                           'selection_start': 20715},
                          1495185665.198136],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.on_checkBox_knee_clicked',
         181)],
                           'first-line': 169,
                           'folded-linenos': [],
                           'sel-line': 196,
                           'sel-line-start': 8858,
                           'selection_end': 8878,
                           'selection_start': 8878},
                          1495501108.042546],
                         [loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'),
                          {'attrib-starts': [('MatDataPlot',
        93),
        ('MatDataPlot.remove_curve',
         142)],
                           'first-line': 144,
                           'folded-linenos': [],
                           'sel-line': 147,
                           'sel-line-start': 6147,
                           'selection_end': 6178,
                           'selection_start': 6164},
                          1495501108.047047],
                         [loc('qr_data_write/src/data_write.py'),
                          {'attrib-starts': [('dataWrite',
        9),
        ('dataWrite.__init__',
         10)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 527,
                           'selection_end': 587,
                           'selection_start': 574},
                          1495501534.522829]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': True,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('../../../../catkin_ws/src/dragon_robot/dragon_visualization/rqt_plot/src/rqt_plot/plot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1487577859.592954],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490077297.707747],
                         [loc('../../../../catkin_ws/src/dragon_robot/dragon_visualization/dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490083570.915295],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        47],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490083595.668077],
                         [loc('../../../../python/machineLearning/svm/test_svm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490083662.545969],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        47],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1490751336.160892],
                         [loc('../../../../python/machineLearning/knn/knn.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1490751345.144211],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1491393848.549673],
                         [loc('../../../../python/machineLearning/tree/trees.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1491393866.917198],
                         [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1494657475.900712],
                         [loc('dragon_data_read/scripts/test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089418.305668],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089440.225605],
                         [loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089470.897929],
                         [loc('dragon_button/CMakeLists.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089480.778],
                         [loc('dragon_button/src/dragon_button/dragon_button.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495089502.286608],
                         [loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495157296.915005],
                         [loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495159007.37996],
                         [loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'),
                          {'attrib-starts': [('PlotWidget',
        25),
        ('PlotWidget.__init__',
         27)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 779,
                           'selection_end': 822,
                           'selection_start': 787},
                          1495501108.056693],
                         [loc('../qr_data_write/src/data_write.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495501108.063059],
                         [loc('qr_data_write/src/data_write.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1495501534.542199]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (317,
                         132,
                         1211,
                         624)}]}
guimgr.recent-documents = [loc('qr_data_write/src/data_write.py')]
guimgr.visual-state = {loc('../qr_data_write/src/data_write.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_button/src/dragon_button/dragon_button.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_control_panel/src/dragon_control_panel/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_control/src/dragon_data_control/dragon_data_control.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dragon_data_read/scripts/test.py'): {'attrib-sta'\
        'rts': [('talker',
                 6)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 216,
        'selection_start': 197},
                       loc('dragon_data_read/src/dragon_data_read/dragon_data_read.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qr_data_write/src/data_write.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          93),
                         ('MatDataPlot.remove_curve',
                          142)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6147,
        'selection_end': 6178,
        'selection_start': 6164},
                       loc('rqt_plot_entire/src/rqt_plot_entire/rqt_plot_lf/src/rqt_plot_lf/plot_widget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('rqt_plot_rf/src/rqt_plot_rf/data_plot/mat_data_plot.py'): {'a'\
        'ttrib-starts': [('MatDataPlot',
                          94),
                         ('MatDataPlot.on_click',
                          184)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7398,
        'selection_end': 7578,
        'selection_start': 7398},
                       loc('rqt_plot_rf/src/rqt_plot_rf/plot_widget.py'): {'a'\
        'ttrib-starts': [('PlotWidget',
                          25),
                         ('PlotWidget.__init__',
                          27)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 779,
        'selection_end': 822,
        'selection_start': 787}}
search.search-history = [u'self.axes',
                         u'data_plot',
                         u'_data_plot_widget',
                         u'data_list',
                         u'current_leg',
                         u'leg_name',
                         u'self.lineEdit_widget',
                         u'update_lineE',
                         u'knee_data',
                         u'self._widget.lineEdit',
                         u'update_lineEdit',
                         u'SUB_NAME',
                         u'TOPIC_NAME']
testing.stored-results = (1,
                          [],
                          {})
