<package>
    <name>dragon_single_leg</name>
    <version>1.1.5</version>
    <description>
        dragon_single_leg
    </description>
    <author></author>
    <maintainer email="wsr_uestc@163.com">WangShanren</maintainer>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>angles</build_depend>
    <build_depend>controller_interface</build_depend>
    <build_depend>control_msgs</build_depend>
    <build_depend>control_toolbox</build_depend>
    <build_depend>urdf</build_depend>
    <build_depend>forward_command_controller</build_depend>
    <build_depend>dynamic_reconfigure</build_depend>

    <run_depend>angles</run_depend>
    <run_depend>controller_interface</run_depend>
    <run_depend>control_msgs</run_depend>
    <run_depend>control_toolbox</run_depend>
    <run_depend>urdf</run_depend>
    <run_depend>forward_command_controller</run_depend>
    <run_depend>dynamic_reconfigure</run_depend>

    <!-- <rosdep name="eigen"/> -->

    <export>
        <controller_interface plugin="${prefix}/controller_plugins.xml"/>
    </export>

</package>
