
T0E04 000:518 SEGGER J-Link V4.90 Log File (0001ms, 0276ms total)
T0E04 000:518 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0276ms total)
T0E04 000:518 Logging started @ 2017-04-26 13:22 (0001ms, 0276ms total)
T0E04 000:519 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0E04 000:519 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0551ms total)
T0E04 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0E04 000:794 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\dinosaurrobot-4-26\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T0E04 000:804 JLINK_ExecCommand("Device = STM32F105RC", ...)Device "STM32F105RC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0562ms total)
T0E04 000:814 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0E04 000:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T0E04 000:814 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T0E04 000:814 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0E04 000:825 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T0E04 000:825 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T0E04 000:830 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0E04 000:833 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T0E04 000:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0565ms total)
T0E04 000:845 JLINK_SetSpeed(10000) (0001ms, 0566ms total)
T0E04 000:846 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0101ms, 0667ms total)
T0E04 000:947 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0667ms total)
T0E04 000:947 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0667ms total)
T0E04 000:949 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0668ms total)
T0E04 000:950 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T0E04 000:951 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T0E04 000:952 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T0E04 000:953 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T0E04 000:955 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0673ms total)
T0E04 000:955 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T0E04 000:956 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T0E04 000:957 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0E04 000:958 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0E04 000:959 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T0E04 000:960 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T0E04 000:961 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0E04 000:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0681ms total)
T0E04 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T0E04 000:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0705ms total)
T0E04 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T0E04 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0E04 000:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T0E04 000:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T0E04 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T0E04 001:005 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0710ms total)
T0E04 001:021 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0712ms total)
T0E04 001:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T0E04 001:023 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T0E04 001:029 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0712ms total)
T0E04 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0713ms total)
T0E04 001:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T0E04 001:035 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0715ms total)
T0E04 001:036 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0E04 001:037 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T0E04 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T0E04 001:039 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E04 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0723ms total)
T0E04 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0734ms total)
T0E04 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T0E04 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0E04 001:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E04 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T0E04 001:062 JLINK_Go() (0003ms, 0737ms total)
T0E04 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T0E04 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0E04 001:070 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E04 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T0E04 001:070 JLINK_Go() (0003ms, 0740ms total)
T0E04 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0E04 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T0E04 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0E04 001:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T0E04 001:131 JLINK_Go() (0003ms, 0743ms total)
T0E04 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T0E04 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0E04 001:138 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T0E04 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E04 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0E04 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0E04 001:139 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T0E04 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0E04 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0E04 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0E04 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E04 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T0E04 001:139 JLINK_Go() (0002ms, 0746ms total)
T0E04 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0E04 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0E04 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0E04 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0E04 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0E04 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0E04 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0E04 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0E04 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T0E04 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0E04 001:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E04 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T0E04 001:169 JLINK_Go() (0002ms, 0748ms total)
T0E04 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T0E04 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0E04 001:176 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0E04 001:177 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T0E04 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0E04 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0E04 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0E04 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E04 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0750ms total)
T0E04 001:177 JLINK_Go() (0002ms, 0752ms total)
T0E04 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E04 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E04 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E04 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E04 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E04 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E04 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E04 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E04 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T0E04 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0E04 001:206 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E04 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T0E04 001:206 JLINK_Go() (0003ms, 0755ms total)
T0E04 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T0E04 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0E04 001:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E04 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0E04 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E04 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0E04 001:214 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T0E04 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0E04 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E04 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E04 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E04 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T0E04 001:214 JLINK_Go() (0002ms, 0758ms total)
T0E04 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E04 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E04 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E04 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E04 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E04 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E04 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E04 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E04 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0E04 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0E04 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E04 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0758ms total)
T0E04 001:244 JLINK_Go() (0003ms, 0761ms total)
T0E04 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T0E04 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0E04 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0E04 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E04 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
T0E04 001:252 JLINK_Go() (0002ms, 0764ms total)
T0E04 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E04 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E04 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E04 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E04 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E04 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E04 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E04 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T0E04 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0E04 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E04 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0764ms total)
T0E04 001:281 JLINK_Go() (0003ms, 0767ms total)
T0E04 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0E04 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0E04 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0767ms total)
T0E04 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0E04 001:347 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E04 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E04 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0774ms total)
T0E04 001:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0778ms total)
T0E04 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T0E04 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0E04 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T0E04 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0E04 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 08 00 20 ED 01 00 08 8D 0D 00 08 0D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T0E04 001:377 JLINK_Go() (0002ms, 0794ms total)
T0E04 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0E04 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T0E04 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0E04 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T0E04 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0E04 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 06 05 FA 06 F1 08 43 60 63 22 E0 0D 2A 0F DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0E04 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0806ms total)
T0E04 001:444 JLINK_Go() (0003ms, 0809ms total)
T0E04 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0E04 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T0E04 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0E04 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0809ms total)
T0E04 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0E04 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 0E 93 74 21 B9 C3 68 43 F0 20 03 C3 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E04 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0821ms total)
T0E04 001:495 JLINK_Go() (0003ms, 0824ms total)
T0E04 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E04 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0E04 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0E04 001:544 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0824ms total)
T0E04 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0825ms total)
T0E04 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0837ms total)
T0E04 001:557 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E04 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0837ms total)
T0E04 001:558 JLINK_Go() (0002ms, 0839ms total)
T0E04 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0E04 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T0E04 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0E04 001:596 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T0E04 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0E04 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 48 40 68 20 F4 7C 10 12 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E04 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0851ms total)
T0E04 001:609 JLINK_Go() (0003ms, 0854ms total)
T0E04 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0E04 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T0E04 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0E04 001:650 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0854ms total)
T0E04 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0E04 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 F4 DB 00 24 05 E0 00 21 0D F1 0B 00 01 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E04 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0866ms total)
T0E04 001:663 JLINK_Go() (0002ms, 0868ms total)
T0E04 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0E04 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T0E04 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0E04 001:704 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0868ms total)
T0E04 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0E04 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 48 00 78 40 1C 45 49 08 70 08 46 00 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E04 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0881ms total)
T0E04 001:717 JLINK_Go() (0003ms, 0884ms total)
T0E04 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0E04 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0E04 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0E04 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0E04 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0E04 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0E04 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0E04 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0E04 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T0E04 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0E04 001:765 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0884ms total)
T0E04 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0E04 001:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 42 42 EA C1 22 42 EA 50 52 32 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0E04 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0897ms total)
T0E04 001:778 JLINK_Go() (0003ms, 0900ms total)
T0E04 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0E04 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0E04 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0E04 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0E04 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T0E04 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T0E04 001:819 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0900ms total)
T0E04 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0E04 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 7F 4C 1C EA 41 0F A2 EB D1 53 18 BF 9C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0E04 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T0E04 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0E04 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0913ms total)
T0E04 001:833 JLINK_Go() (0002ms, 0915ms total)
T0E04 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0E04 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0E04 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T0E04 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0E04 001:855 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0E04 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0915ms total)
T0E04 001:855 JLINK_Go() (0003ms, 0918ms total)
T0E04 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T0E04 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0E04 001:863 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0918ms total)
T0E04 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0E04 001:922 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0923ms total)
T0E04 001:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T0E04 001:927 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0923ms total)
T0E04 001:927 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T0E04 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0E04 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0E04 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0E04 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 0926ms total)
T0E04 001:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0930ms total)
T0E04 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T0E04 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0E04 001:938 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0931ms total)
T0E04 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R2, 0x0000216C)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0E04 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0931ms total)
T0E04 001:940 JLINK_Go() (0002ms, 0933ms total)
T0E04 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:022 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T0E04 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0E04 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T0E04 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0E04 002:040 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:040 JLINK_ReadReg(R0)  returns 0xB608A267 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R2, 0x0000216C)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0E04 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0933ms total)
T0E04 002:041 JLINK_Go() (0003ms, 0936ms total)
T0E04 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T0E04 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0E04 002:048 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0936ms total)
T0E04 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0E04 002:103 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0937ms total)
T0E04 002:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T0E04 002:104 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0962ms total)
T0E04 002:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0969ms total)
T0E04 002:366 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0981ms total)
T0E04 002:366  (0012ms, 0981ms total)
T0E04 002:366 Closed (0012ms, 0981ms total)
